# Database Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password

# Service URLs (for local development)
GATEWAY=3000
AUTH_SERVICE_URL=localhost:5000
RENTAL_SERVICE_URL=localhost:5001
CONTRACT_SERVICE_URL=localhost:5002
EMAIL_SERVICE_URL=localhost:5003

# JWT Configuration
JWT_SECRET=a3f1e2c4d5b6a7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
JWT_REFRESH_SECRET=c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6d5c4e3f2a1
JWT_EXPIRES_IN=7d

# MongoDB URI Configuration
MONGO_AUTH_URI=mongodb://admin:password@localhost:27017/auth?authSource=admin
MONGO_RENTAL_URI=mongodb://admin:password@localhost:27017/rental?authSource=admin
MONGO_CONTRACT_URI=mongodb://admin:password@localhost:27017/contract?authSource=admin

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=maluongkhanh8@gmail.com
EMAIL_PASSWORD=qzla rfxt ogbj ykyq
EMAIL_FROM=no-reply@rentalmanagement.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dllmkzuzi
CLOUDINARY_API_KEY=192678347621528
CLOUDINARY_API_SECRET=IA1rJ9X9Qv_OgVKGlD2HL2pSVkI